# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fss2-linux"
BBFILE_PATTERN_fss2-linux = "^${LAYERDIR}/"
BBFILE_PRIORITY_fss2-linux = "6"

PYRO_BBMASK += "meta-fnc-platform/recipes-core/util-linux/"
PYRO_BBMASK += "meta-fnc-platform/recipes-devtools/gdb/"
PYRO_BBMASK += "meta-fnc-platform/recipes-support/gmp/"
PYRO_BBMASK += "meta-fnc-platform/recipes-test/gtest/"

PYRO_BBMASK += "meta-fnc-platform/recipes-support/c-ares/c-ares_1.1.2.0.bb"

BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'daisy', "", "${PYRO_BBMASK}", d)}"

HOSTTOOLS += "sdl-config"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
