# We have a packages directory, add to BBFILES
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"
BBFILES += "${LAYERDIR}/images/*.bb*"

BBFILE_COLLECTIONS += "fss2"
BBFILE_PATTERN_fss2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_fss2 = "6"

BB_ENV_EXTRAWHITE := "KSRC USRC"
BB_DANGLINGAPPENDS_WARNONLY = "yes"
