# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fss2-linux"
BBFILE_PATTERN_fss2-linux = "^${LAYERDIR}/"
BBFILE_PRIORITY_fss2-linux = "6"

PYRO_BBMASK += "meta-fnc-platform/recipes-core/util-linux/"
BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'daisy', "", "${PYRO_BBMASK}", d)}"
