require conf/distro/poky.conf
DISTRO = "fss2"
DISTRO_NAME = "FSS2 Linux"
DISTRO_VERSION = "1.0_0"

SDK_VENDOR = "-fss2sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Fujitsu <Dan.Berger@us.fujitsu.com>"

TARGET_VENDOR = "-fss2"

SANITY_TESTED_DISTROS += "\
    Ubuntu-12.10 \n \
    OracleServer-7.4 \n \
    OracleServer-7.5 \n \
    ol-7.5 \n \
    CentOS-Linux-7.2.1511 \n \
    CentOS-Linux-7.5.1804 \n \
    "

DISTRO_FEATURES = "ptest argp ext2 largefile xattr nfs pci multiarch ${DISTRO_FEATURES_LIBC} "
BB_DANGLINGAPPENDS_WARNONLY ?= "1"

