require conf/distro/poky.conf
DISTRO = "fss2"
DISTRO_NAME = "FSS2 Linux"
DISTRO_VERSION = "1.0_0"
SDK_VENDOR = "-fss2sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Fujitsu <Dan.Berger@us.fujitsu.com>"

TARGET_VENDOR = "-fss2"
TARGET_VENDOR_virtclass-multilib-lib32 = "-fss2"
TARGET_VENDOR_virtclass-multilib-lib64 = "-fss2"

SANITY_TESTED_DISTROS += "\
    CentOS-6.1 \n \
    RedHatEnterpriseServer-6.1 \n \
    RedHatEnterpriseServer-6.4 \n \
    Ubuntu-12.10 \n \
    OracleServer-7.4 \n \
    CentOS-Linux-7.2.1511 \n \
    "

DISTRO_FEATURES = "ptest argp ext2 largefile xattr nfs pci multiarch ${DISTRO_FEATURES_LIBC} "
BB_DANGLINGAPPENDS_WARNONLY ?= "1"

